# Valorant-Match-Search

./: Valorant-Match-search.sln
Valorant-Match-search/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Valorant-Match-search.csproj
Valorant-Match-search/Model/: Player.cs
Valorant-Match-search/ViewModels/: MatchPageViewModel.cs
Valorant-Match-search/Views/: MatchPage.xaml  MatchPage.xaml.cs
